Screen Recorded/MainWindow.xaml

<Window x:Name="RecorderWindow" x:Class="Screen_Recorded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_Recorded"
        mc:Ignorable="d"
        Title="Recorder" Height="327.181" Width="579.454" Closing="RecorderWindow_Closing">
    <Grid Margin="0,0,2,0">
        <Button x:Name="StartRecording" Content="Start Recording" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="95" Height="29" Click="StartRecording_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="StopRecording" Content="Stop Recording" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" Width="95" Height="29" Click="StopRecording_Click" Grid.Column="2" />
        <Button x:Name="EncodeButton" Content="Encode" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="222" Height="30" Click="EncodeButton_Click" Grid.Column="1" />
        <ProgressBar x:Name="EncoderProgressBar" HorizontalAlignment="Center" Height="15" Margin="0, 150,0,0" VerticalAlignment="Center" Width="200"/>
        <ListView x:Name="AudioDevicesList" HorizontalAlignment="Left" Height="100" Margin="10,77,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AudioDevicesList_SelectionChanged" Initialized="AudioDevicesList_Initialized">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
